# -- JPA / POSTGRES --
spring.datasource.url=jdbc:postgresql://${MAPNOTES_API_DB_HOST}:${MAPNOTES_API_DB_PORT}/${MAPNOTES_API_DB_NAME}
spring.datasource.username=${MAPNOTES_API_DB_USER}
spring.datasource.password=${MAPNOTES_API_DB_PASSWORD}

# validate: validates the Entity matches its corresponding table schema
# update: drops/recreates for Entity to match database tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# -- LOGGING --
spring.jpa.show-sql=${ENABLE_SQL_LOGS?:false}
spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# -- CORS --
cors.client-origin=${CLIENT_ORIGIN}
